{
  "version": 2,
  "buildCommand": "node zwitch-patch.js && astro build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "astro",
  "cleanUrls": true,
  "outputDirectory": "dist"
}
